{
  "name": "amazonapi",
  "description": "API для администрирования приложения amazon_crm",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "chcp 65001 && nodemon server.js",
    "devm": "nodemon server.js",
    "test": "jest",
    "pushTags": "git push --tags",
    "buildDocker": "docker build --no-cache -t kurakste78/amazon-app-img:latest .",
    "pushDocker": "docker push kurakste78/amazon-app-img:latest",
    "runDocker": "docker run --name amazoncrm -d -p 8080:8080 --rm amazoncrm",
    "redeploy": "ssh -t kurakste@188.120.232.27 \"cd  ~/depoyments/amazon-app-api; sudo docker-compose stop; sudo docker-compose -f docker-compose.yml up -d  --force-recreate\"",
    "updatePackages": "ncu -u && npm i",
    "dbMigrate": "npx sequelize-cli db:migrate"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@types/needle": "^2.5.1",
    "@types/sequelize": "^4.28.10",
    "@types/tunnel": "0.0.2",
    "abort-controller": "^3.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cheerio": "^1.0.0-rc.9",
    "cron": "^1.8.2",
    "csv-parser": "^3.0.0",
    "domexception": "^2.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "fastify": "^3.27.0",
    "fastify-accepts": "^2.0.1",
    "fastify-auth": "^1.1.0",
    "fastify-autoload": "^3.7.1",
    "fastify-compress": "^3.5.0",
    "fastify-cors": "^6.0.1",
    "fastify-error": "^0.3.1",
    "fastify-helmet": "^5.3.1",
    "fastify-multipart": "^4.0.6",
    "fastify-oas": "^3.0.8",
    "fastify-plugin": "^3.0.0",
    "fastify-rate-limit": "^5.5.0",
    "fastify-request-context": "^2.1.3",
    "fastify-sensible": "^3.1.1",
    "fastify-static": "^4.2.2",
    "fastify-swagger": "^4.13.1",
    "fastify-warning": "^0.2.0",
    "fetch-blob": "^3.0.0",
    "form-data": "^4.0.0",
    "glob": "^7.1.7",
    "gologin": "^1.0.46",
    "html-minifier": "^4.0.0",
    "https-proxy-agent": "^5.0.0",
    "hyperid": "^2.1.0",
    "jest-html-reporter": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "make-promises-safe": "^5.1.0",
    "needle": "^2.6.0",
    "node-fetch": "3.0.0-beta.9",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "point-of-view": "^4.14.0",
    "qs": "^6.10.2",
    "sequelize": "^6.6.5",
    "sharp": "^0.30.1",
    "socket.io-client": "^4.4.1",
    "stream-to-promise": "^3.0.0",
    "tunel": "^0.5.1",
    "tunnel": "0.0.6",
    "under-pressure": "^5.6.0",
    "urlcat": "^2.0.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^26.0.4",
    "nodemon": "^2.0.7",
    "npm-check-updates": "^11.6.0",
    "pino-pretty": "^5.0.2",
    "prettier": "2.3.0",
    "sequelize-cli": "^6.2.0",
    "tap": "^15.0.9"
  },
  "nodemonConfig": {
    "ext": "js",
    "watch": [
      "core",
      "app.js",
      "config.js",
      ".env"
    ]
  }
}
